File: calendar/cal-conv.for

       subroutine JalCal(Jy,leap,Gy,March)
c This procedure determines if the Jalaali (Persian) year is 
c leap (366-day long) or is the common year (365 days), and 
c finds the day in March (Gregorian calendar) of the first 
c day of the Jalaali year (Jy)
c Input:  Jy - Jalaali calendar year (-61 to 3177)
c Output:
c   leap  - number of years since the last leap year (0 to 4)
c   Gy    - Gregorian year of the beginning of Jalaali year
c   March - the March day of Farvardin the 1st (1st day of Jy)
       integer breaks(20),Gy
c Jalaali years starting the 33-year rule
       data breaks/-61,9,38,199,426,686,756,818,1111,1181,
     *   1210,1635,2060,2097,2192,2262,2324,2394,2456,3178/
       Gy=Jy+621
       leapJ=-14
       jp=breaks(1)
       if(Jy.lt.jp.or.Jy.ge.breaks(20))  print'(10x,a,i5,a,i5,a)',
     *' Invalid Jalaali year number:',Jy,' (=',Gy,' Gregorian)'
c Find the limiting years for the Jalaali year Jy
       do 1 j=2,20
       jm=breaks(j)
       jump=jm-jp
        if(Jy.lt.jm) go to 2
       leapJ=leapJ+jump/33*8+MOD(jump,33)/4
1      jp=jm
2      N=Jy-jp
c Find the number of leap years from AD 621 to the beginning 
c of the current Jalaali year in the Persian calendar
       leapJ=leapJ+N/33*8+(MOD(N,33)+3)/4
        if(MOD(jump,33).eq.4.and.jump-N.eq.4) leapJ=leapJ+1
c and the same in the Gregorian calendar (until the year Gy)
       leapG=Gy/4-(Gy/100+1)*3/4-150
c Determine the Gregorian date of Farvardin the 1st
       March=20+leapJ-leapG
c Find how many years have passed since the last leap year
       if(jump-N.lt.6) N=N-jump+(jump+4)/33*33
       leap=MOD(MOD(N+1,33)-1,4)
       if(leap.eq.-1) leap=4
	return
          end

File: src/khayyam/jalaali.py
    @staticmethod
    def jal_cal(jy):
        """This function determines if the Jalaali (persian) year is
        leap(366-day long) or is the common year (365-days), and
        finds the day in March (Gregorian calendar) of the first
        day of the Jalaali year (jy).

        :param jy: Jalaali Year (-61 to 3177).
        :type jy: int
        :return:
            leap: number of years since the last leap year(0 to 4)
            gy: Gregorian year of the beginning of Jalaali year
            march: the March day of farvardin the 1st (1st day of jy)
        :rtype: dict
        """
        breaks = [-61, 9, 38, 199, 426, 686, 756, 818, 1111, 1181, 1210, 1635, 2060, 2097, 2192, 2262, 2324,
                  2394, 2456,
                  3178]
        b1 = len(breaks)
        gy = jy + 621
        leap_j = -14
        jp = breaks[0]
        jump = None
        if jy < jp or jy >= breaks[b1 - 1]:
            raise Exception('Invalid Jalaali year ' + str(jy))
        # Find the limiting years for the Jalaali year jy.

        for i in range(1, b1):
            jm = breaks[i]
            jump = jm - jp
            if jy < jm:
                break
            leap_j = leap_j + div(jump, 33) * 8 + div(mod(jump, 33), 4)
            jp = jm
        n = jy - jp

        # Find the number of leap years from AD 621 to the beginning of the current
        # Jalaali year in the persian calendar
        leap_j = leap_j + div(n, 33) * 8 + div(mod(n, 33) + 3, 4)
        if mod(jump, 33) == 4 and jump - n == 4:
            leap_j += 1

        # And the same in the Gregorian calendar (until the year gy)
        leap_g = div(gy, 4) - div((div(gy, 100) + 1) * 3, 4) - 150

        # Determine the Gregorian date of farvardin the 1st
        march = 20 + leap_j - leap_g

        # Find how many years have passed since the last year
        if jump - n < 6:
            n = n - jump + div(jump + 4, 33) * 33
        leap = mod(mod(n + 1, 33) - 1, 4)
        if leap == -1:
            leap = 4
        return {'leap': leap, 'gy': gy, 'march': march}
